lucee/script-runner/action.yml
name: 'Lucee Script Runner'
description: 'Run Lucee via the command line'
inputs:
  luceeVersion:
    description: Lucee Version to run, i.e. "light-6.0.3.1", "5.4.6.9", "zero-6.0.3.1"
    required: true
  luceeVersionQuery:
    description: Lucee Version Query to run (overrides luceeVersion, i.e. "5.4/stable/light", "6.1/snapshot/jar", "6/stable/zero" )
    default: ""
  webroot:
    description: cfml webroot
    required: true
  execute:
    description: cfml script to execute
    required: true
  extensions:
    description: any additional extensions to install
    default: ""
  extensionDir:
    description: a directory containing any Lucee *.lex extentions to manually install
    default: ""
  compile:
    description: compile the cfml code under the webroot
    default: "false"
  antFlags:
    description: additional flags to pass to ant
    default: ""
  debugger:
    description: enable java debugging on port 5000 with suspend=y (not for CI, it will just hang waiting for you to connect a debugger)
    default: "false"
  luceeCFconfig:
    description: pass in a path to a .CFconfig.json file
    default: ""
runs:
  using: "composite"
  steps:
    - if: runner.os != 'Windows'
      run: |
        pwd
        echo luceeVersion ${{ inputs.luceeVersion }}
        echo luceeVersionQuery ${{ inputs.luceeVersionQuery }}
        echo webroot ${{ inputs.webroot }}
        echo execute ${{ inputs.execute }}
        echo extensions ${{ inputs.extensions }}
        echo extensionDir ${{ inputs.extensionDir }}
        echo compile ${{ inputs.compile }}
        echo luceeCFconfig:${{inputs.luceeCFconfig}}
        ant -buildfile "${{ github.action_path }}/build.xml" ${{ inputs.antFlags }} -DluceeVersion="${{ inputs.luceeVersion }}" -DluceeVersionQuery="${{ inputs.luceeVersionQuery }}" \
          -Dwebroot="${{ inputs.webroot }}" -Dexecute="${{ inputs.execute }}" \
          -Dextensions="${{ inputs.extensions }}" -DextensionDir="${{ inputs.extensionDir }}" \
          -Dcompile="${{ inputs.compile }}" -Ddebugger="${{ inputs.debugger }}" \
          -DluceeCFconfig="${{inputs.luceeCFconfig}}"
      shell: bash
    - if: runner.os == 'Windows'
      run: |
        pwd
        echo luceeVersion ${{ inputs.luceeVersion }}
        echo luceeVersionQuery ${{ inputs.luceeVersionQuery }}
        echo webroot ${{ inputs.webroot }}
        echo execute ${{ inputs.execute }}
        echo extensions ${{ inputs.extensions }}
        echo extensionDir ${{ inputs.extensionDir }}
        echo compile ${{ inputs.compile }}
        echo luceeCFconfig:${{inputs.luceeCFconfig}}
        ant -buildfile "${{ github.action_path }}/build.xml" ${{ inputs.antFlags }} ^
        -DluceeVersion="${{ inputs.luceeVersion }}" -DluceeVersionQuery="${{ inputs.luceeVersionQuery }}" ^
         -Dwebroot="${{ inputs.webroot }}" -Dexecute="${{ inputs.execute }}" -Dextensions="${{ inputs.extensions }}" ^
         -DextensionDir="${{ inputs.extensionDir }}" -Dcompile="${{ inputs.compile }}" ^
         -Ddebugger="${{ inputs.debugger }}" -DluceeCFconfig="${{inputs.luceeCFconfig}}"
      shell: cmd

MitrahSoft/lucee-testlab/.github/workflows/bundle-test.yml
- name: Load Lucee and extensions with LUCEE_ENABLE_BUNDLE_DOWNLOAD disabled
  uses: lucee/script-runner@main
  with:
    webroot: ${{ github.workspace }}/custom/bundle-test
    execute: /index.cfm
    luceeVersionQuery: ${{ matrix.luceeVersion }}
  env:
    LUCEE_CLI_PRINTEXCEPTIONS: TRUE
    LUCEE_ENABLE_BUNDLE_DOWNLOAD: FALSE