lucee/script-runner/action.yml
name: 'Lucee Script Runner'
description: 'Run Lucee via the command line'
inputs:
  luceeVersion:
    description: Lucee Version to run, i.e. "light-6.0.3.1", "5.4.6.9", "zero-6.0.3.1"
    required: true
  luceeVersionQuery:
    description: Lucee Version Query to run (overrides luceeVersion, i.e. "5.4/stable/light", "6.1/snapshot/jar", "6/stable/zero" )
    default: ""
  webroot:
    description: webroot directory
    required: true
  execute:
    description: cfml script to execute
    required: true
  extensions:
    description: any additional extensions to install
    default: ""
  extensionDir:
    description: a directory containing any Lucee *.lex extentions to manually install
    default: ""
  compile:
    description: compile the cfml code under the webroot
    default: "false"
  antFlags:
    description: additional flags to pass to ant
    default: ""
  debugger:
    description: enable java debugging on port 5000 with suspend=y (not for CI, it will just hang waiting for you to connect a debugger)
    default: "false"
  luceeCFConfig:
    description: pass in a path to a complete .CFConfig.json file (not like configImport!)
    default: ""
  preCleanup:
    description: purge the directory Lucee is deployed into before starting
    default: "true"
  postCleanup:
    description: purge the directory Lucee is deployed into after finishing
    default: "true"
runs:
  using: "composite"
  steps:
    - if: runner.os != 'Windows'
      run: |
        pwd
        echo luceeVersion ${{ inputs.luceeVersion }}
        echo luceeVersionQuery ${{ inputs.luceeVersionQuery }}
        echo webroot ${{ inputs.webroot }}
        echo execute ${{ inputs.execute }}
        echo extensions ${{ inputs.extensions }}
        echo extensionDir ${{ inputs.extensionDir }}
        echo compile ${{ inputs.compile }}
        echo luceeCFConfig:${{inputs.luceeCFConfig}}
        ant -buildfile "${{ github.action_path }}/build.xml" ${{ inputs.antFlags }} -DluceeVersion="${{ inputs.luceeVersion }}" -DluceeVersionQuery="${{ inputs.luceeVersionQuery }}" \
          -Dwebroot="${{ inputs.webroot }}" -Dexecute="${{ inputs.execute }}" \
          -Dextensions="${{ inputs.extensions }}" -DextensionDir="${{ inputs.extensionDir }}" \
          -Dcompile="${{ inputs.compile }}" -Ddebugger="${{ inputs.debugger }}" \
          -DluceeCFConfig="${{inputs.luceeCFConfig}}" \
          -DpreCleanup="${{inputs.preCleanup}}" -DpostCleanup="${{inputs.postCleanup}}"
      shell: bash
    - if: runner.os == 'Windows'
      run: |
        pwd
        echo luceeVersion ${{ inputs.luceeVersion }}
        echo luceeVersionQuery ${{ inputs.luceeVersionQuery }}
        echo webroot ${{ inputs.webroot }}
        echo execute ${{ inputs.execute }}
        echo extensions ${{ inputs.extensions }}
        echo extensionDir ${{ inputs.extensionDir }}
        echo compile ${{ inputs.compile }}
        echo luceeCFConfig:${{inputs.luceeCFConfig}}
        ant -buildfile "${{ github.action_path }}/build.xml" ${{ inputs.antFlags }} ^
        -DluceeVersion="${{ inputs.luceeVersion }}" -DluceeVersionQuery="${{ inputs.luceeVersionQuery }}" ^
         -Dwebroot="${{ inputs.webroot }}" -Dexecute="${{ inputs.execute }}" -Dextensions="${{ inputs.extensions }}" ^
         -DextensionDir="${{ inputs.extensionDir }}" -Dcompile="${{ inputs.compile }}" ^
         -Ddebugger="${{ inputs.debugger }}" -DluceeCFConfig="${{inputs.luceeCFConfig}}" ^
         -DpreCleanup="${{inputs.preCleanup}}" -DpostCleanup="${{inputs.postCleanup}}"
      shell: cmd

lucee/lucee-testlab/.github/workflows/deployment-tests.yml
- name: Download Lucee Express
  uses: lucee/script-runner@main
  with:
    webroot: ${{ github.workspace }}/custom/deployment-tests
    execute: /fetch-express.cfm
    luceeVersionQuery: ${{ matrix.luceeVersion }}
  env:
    fetch: ${{ matrix.luceeVersion }}

lucee/lucee-installer/.github/workflows/express-template.yml
- name: Publish Express Template to S3
  uses: lucee/script-runner@main
  with:
    webroot: ${{ github.workspace }}/
    execute: /publish-express-template-to-s3.cfm
    luceeVersion: ${{ env.lucee_build_version }}
  env:
    tomcat9_version: ${{ needs.build-tomcat9-express-template.outputs.tomcat_version }}
    tomcat10_version: ${{ needs.build-tomcat10-express-template.outputs.tomcat_version }}
    tomcat11_version: ${{ needs.build-tomcat11-express-template.outputs.tomcat_version }}

lucee/lucee-installer/.github/workflows/express-template.yml
- name: Download and configure latest Tomcat 9
  id: prepare9
  uses: lucee/script-runner@main
  with:
    webroot: ${{ github.workspace }}/
    execute: /download-latest-java-tomcat.cfm
    luceeVersion: ${{ env.lucee_build_version }}
  env:
    express: true
    expressTomcatVersion: "9.0"

lucee/lucee-installer/.github/workflows/express-template.yml
- name: Download and configure latest Tomcat 9 
  uses: lucee/script-runner@main
  with:
    webroot: ${{ github.workspace }}/
    execute: /download-latest-java-tomcat.cfm
    luceeVersion: 6.2.0.321
  env:
    express: true
    expressTomcatVersion: "9.0"